<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
    </head>
    <title> PASTA </title>
    <body background ="2.png"  width=" 1920" height="1080">
    <big>
    <h1 style="color:white; font-family:dirga ; font-size: 175" > Pasta </h1>
    </big>
    <h2 style="text-align: left; color:white">Ingredients </h2>
    <h3 style="text-align: left; color:silver">
    <ul>

<i>

        <li>1.1/2 cups raw  pasta </li>
        <li>Capsicum , Bell peppers chopped in smal cube 1/4 cup</li>
        <li> Zucchini chopped in small cube  1/4 cup</li>
        <li>1 tsp. oil</li>
        <li>Sweet corn  3-4 tblsp</li>
        <li>Cherry tomato  4-5</li>
        <li>Garlic chopped  3 cloves</li>
        <li> Onion chopped  1</li>
        <li> Pepper powder  1 tsp</li>
        <li> Red chili flakes  as needed</li>
        <li>salt</li>
        <li>tomato pasta sauce</li>
        <li>  Water  1/2 cup reserved from the cooked pasta. </li>
        <li>mozzarella cheese for garnishing</li>
     
    </ul>
    </h3>
</i>
    <h2 style="text-align:left; color:white">Directions</h2>
    <h3 style="text-align: left; color:silver">
    <ol>
        <li>Cook the pasta as per the instructions of the package. Reserve half cup of the  cooked pasta water for later use. </li>
        <li>In a pan add the oil (you can use normal oil too) and add the chopped garlic and onions.</li>
        <li>Saute till the garlic turns golden brown.</li>
        <li>Add the chopped Zucchini and bell peppers.</li>
        <li>Add the pepper powder, red chili flakes and salt. </li>
        <li>Cook for few minutes.</li>
        <li>Add the sweet corn and mix well. </li>
        <li>Cook for 2 minutes.</li>
        <li>Add the tomato pasta sauce now.</li>
        <li>Mix well and cook for 2 minutes.</li>
        <li>Add the cooked pasta to this now.</li>
        <li>Mix well and cook for a minute.</li>
        <li>Add the cheese </li>
        <li>Serve the pasta</li>
    </ol>
    </h3>
    <h2>
    <a href="noodle.html"  style="color:red"> next ⇒⇒</a>
   
    </body>
</html>